Pepsi
 ..--------------------.. 
|``--------------------''|
|                        |
|      ,,,;;;;;;,,,      |
|   ,;;;;;;;;;;;;;;;;,   |
|  ;;;;;;;;;;;;;;;;;;;;  |
| ;;;;;;;;;'''  _  '';;; |
|   _'''_  _   (_'  |  ` |
|  |_) |_  |_) ._)  |    |
| .|   |_  |     .....   |
| :::..     ...::::::::: |
|  ::::::::::::::::::::  |
|   '::::::::::::::::'   |
|      '''::::::'''      |
|                        |
|                        | 
';----..............----;'  
  '--------------------'